PORT=8080

MONGODB_URI=mongodb+srv://yashmaggu299:Suman9034935271@cluster1.l80qvcv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=lNbiCCd3imB9ua0oa0TSO3Qky4A4LksQIUJjXvLgMrs
CORS_ORIGIN=*
NODE_ENV=development